<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BlockBreakJQ</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="Assets/Images/favicon.png">
		<link rel="apple-touch-icon" sizes="192x192" href="Assets/Images/AppleTouch.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body oncontextmenu="return false;">
		<script src="Loader.js"></script>
		<div class="Global_Frame">
			<div class="Global_Edge" style="width: 320px; height: 16px; left: 3px; top: -15px; position: absolute;"></div>
			<div class="Global_Edge" style="width: 320px; height: 16px; left: 3px; bottom: -15px; position: absolute;"></div>
			<div class="Global_Edge" style="width: 16px; height: 240px; left: -15px; top: 3px; position: absolute;"></div>
			<div class="Global_Edge" style="width: 16px; height: 240px; right: -15px; top: 3px; position: absolute;"></div>
			<div class="Global_MenuLayer"></div>
			<div class="Global_GameLayer gameLayer frame"></div>
		</div>
	</body>
</html>